<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6G-Dw-11x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TQZ-j5-u0z">
            <objects>
                <navigationController id="b6G-Dw-11x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTw-1D-XjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ThV-45-zaw" kind="relationship" relationship="rootViewController" id="O81-uL-dqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoW-UP-SGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="450"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TP5-9q-omW">
            <objects>
                <viewController id="ThV-45-zaw" customClass="MapViewController" customModule="Satellite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iQ-Md-Xkz"/>
                        <viewControllerLayoutGuide type="bottom" id="6OK-hl-XfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0h-re-gmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-hj-1MR">
                                <rect key="frame" x="0.0" y="64" width="600" height="498"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="P68-0u-uRY"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-ew-W60">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <state key="normal" title="View Location"/>
                                <connections>
                                    <segue destination="Xpy-vh-wA4" kind="show" identifier="Details" id="e0g-Au-b6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxe-hj-1MR" firstAttribute="centerY" secondItem="j0h-re-gmA" secondAttribute="centerY" constant="11.5" id="4h6-6s-OZC"/>
                            <constraint firstItem="ceL-ew-W60" firstAttribute="leading" secondItem="j0h-re-gmA" secondAttribute="leadingMargin" constant="-20" id="4t7-4X-jcY"/>
                            <constraint firstItem="6OK-hl-XfV" firstAttribute="top" secondItem="ceL-ew-W60" secondAttribute="bottom" id="Dgm-vt-2Pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceL-ew-W60" secondAttribute="trailing" constant="-20" id="K6t-aH-1Pu"/>
                            <constraint firstItem="pxe-hj-1MR" firstAttribute="leading" secondItem="j0h-re-gmA" secondAttribute="leading" id="L2v-eO-Eg8"/>
                            <constraint firstItem="pxe-hj-1MR" firstAttribute="trailing" secondItem="ceL-ew-W60" secondAttribute="trailing" id="cwF-QG-2az"/>
                            <constraint firstItem="ceL-ew-W60" firstAttribute="top" secondItem="pxe-hj-1MR" secondAttribute="bottom" constant="57" id="de0-0D-js0"/>
                            <constraint firstItem="pxe-hj-1MR" firstAttribute="top" secondItem="8iQ-Md-Xkz" secondAttribute="bottom" id="f05-st-awg"/>
                            <constraint firstItem="6OK-hl-XfV" firstAttribute="top" secondItem="ceL-ew-W60" secondAttribute="bottom" constant="27" id="hdu-Qx-AK5"/>
                            <constraint firstItem="6OK-hl-XfV" firstAttribute="top" secondItem="ceL-ew-W60" secondAttribute="bottom" id="sh8-Hw-TEE"/>
                            <constraint firstItem="ceL-ew-W60" firstAttribute="top" secondItem="pxe-hj-1MR" secondAttribute="bottom" constant="14" id="wfS-fW-qdB"/>
                            <constraint firstAttribute="trailing" secondItem="pxe-hj-1MR" secondAttribute="trailing" id="ylj-lV-U0k"/>
                            <constraint firstItem="pxe-hj-1MR" firstAttribute="leading" secondItem="ceL-ew-W60" secondAttribute="leading" id="zpo-j5-WvQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="de0-0D-js0"/>
                                <exclude reference="wfS-fW-qdB"/>
                                <exclude reference="hdu-Qx-AK5"/>
                                <exclude reference="sh8-Hw-TEE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gV1-dJ-iXf"/>
                    <connections>
                        <outlet property="MapView" destination="pxe-hj-1MR" id="HIe-aC-Gqc"/>
                        <outlet property="ViewLocationBtn" destination="ceL-ew-W60" id="J9o-jw-uuS"/>
                        <outlet property="mapView" destination="pxe-hj-1MR" id="IKh-YC-Mvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQH-er-EI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="452"/>
        </scene>
        <!--Satellite View Controller-->
        <scene sceneID="JsD-Hu-4br">
            <objects>
                <viewController id="Xpy-vh-wA4" customClass="SatelliteViewController" customModule="Satellite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8c0-Ee-qXv"/>
                        <viewControllerLayoutGuide type="bottom" id="Gce-26-jVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2e-42-UmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-Q5-P5n">
                                <rect key="frame" x="162" y="117" width="277" height="257"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-hb-kUa">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="257"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="ciB-sC-Kvd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8kN-hb-kUa" firstAttribute="leading" secondItem="Uhc-Q5-P5n" secondAttribute="leading" id="2oh-JO-HWy"/>
                                    <constraint firstAttribute="trailing" secondItem="8kN-hb-kUa" secondAttribute="trailing" id="9UV-Mk-FYd"/>
                                    <constraint firstAttribute="bottom" secondItem="8kN-hb-kUa" secondAttribute="bottom" id="pda-2c-EJ0"/>
                                    <constraint firstItem="8kN-hb-kUa" firstAttribute="top" secondItem="Uhc-Q5-P5n" secondAttribute="top" id="qwT-zT-7ws"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-1s-LVm">
                                <rect key="frame" x="20" y="434" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="W9p-8c-Fkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gce-26-jVC" firstAttribute="top" secondItem="ljF-1s-LVm" secondAttribute="bottom" constant="145" id="59Z-ma-iNk"/>
                            <constraint firstItem="Uhc-Q5-P5n" firstAttribute="centerX" secondItem="J2e-42-UmB" secondAttribute="centerX" id="7bq-Mx-paM"/>
                            <constraint firstItem="ljF-1s-LVm" firstAttribute="top" secondItem="Uhc-Q5-P5n" secondAttribute="bottom" constant="60" id="8Hc-zN-cLg"/>
                            <constraint firstItem="Uhc-Q5-P5n" firstAttribute="centerX" secondItem="ljF-1s-LVm" secondAttribute="centerX" id="B8R-Jj-AOW"/>
                            <constraint firstItem="Uhc-Q5-P5n" firstAttribute="top" secondItem="8c0-Ee-qXv" secondAttribute="bottom" constant="53" id="JZc-Ks-dew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljF-1s-LVm" secondAttribute="trailing" id="b9J-1B-42Y"/>
                            <constraint firstItem="ljF-1s-LVm" firstAttribute="leading" secondItem="J2e-42-UmB" secondAttribute="leadingMargin" id="juP-Jf-Bf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="ljF-1s-LVm" id="AJU-oS-any"/>
                        <outlet property="Image" destination="8kN-hb-kUa" id="Jum-6I-zom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2he-a4-Htn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="450"/>
        </scene>
    </scenes>
</document>
